absl-py==0.7.0
asn1crypto==0.24.0
astor==0.7.1
blinker==1.4
certifi==2018.11.29
cffi==1.12.0
chardet==3.0.4
Click==7.0
cryptography==2.5
cycler==0.10.0
dask==1.1.1
decorator==4.3.2
Flask==1.0.2
future==0.17.1
gast==0.2.2
gcloud==0.17.0
googleapis-common-protos==1.5.8
grpcio==1.18.0
h5py==2.9.0
httplib2==0.12.1
idna==2.8
imageio==2.5.0
imgaug==0.2.8
itsdangerous==1.1.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
networkx==2.2
numpy==1.16.1
oauth2client==3.0.0
opencv-contrib-python==4.0.0.21
opencv-python==4.0.0.21
Pillow==5.4.1
protobuf==3.7.0rc2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycryptodome==3.4.3
pyparsing==2.3.1
Pyrebase==3.0.27
python-dateutil==2.8.0
python-jwt==2.0.1
python-telegram-bot==11.1.0
PyWavelets==1.0.1
PyYAML==3.13
requests==2.21.0
requests-toolbelt==0.7.0
rsa==4.0
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
Shapely==1.6.4.post2
six==1.12.0
telegram==0.0.1
tensorboard==1.12.2
tensorflow==2.5.0
termcolor==1.1.0
toolz==0.9.0
Werkzeug==0.14.1